# Multi-stage build para optimizar el tamaño de la imagen
FROM maven:3.9.5-eclipse-temurin-21-alpine AS build

WORKDIR /app

# Copiar archivos de configuración de Maven
COPY backend/pom.xml .

# Descargar dependencias (se cachea si pom.xml no cambia)
RUN mvn dependency:go-offline -B

# Copiar código fuente
COPY backend/src ./src

# Compilar la aplicación
RUN mvn clean package -DskipTests -B

# Etapa de producción
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Instalar netcat para wait-for-it
RUN apk add --no-cache netcat-openbsd

# Crear usuario no-root para seguridad
RUN addgroup -g 1001 -S appuser && adduser -u 1001 -S appuser -G appuser

# Copiar el JAR compilado
COPY --from=build /app/target/*.jar app.jar

# Crear directorio para uploads
RUN mkdir -p /app/uploads && chown -R appuser:appuser /app

# Crear script de espera para MySQL
RUN echo '#!/bin/sh' > /app/wait-for-mysql.sh && \
    echo 'echo "Waiting for MySQL to be ready..."' >> /app/wait-for-mysql.sh && \
    echo 'MAX_RETRIES=30' >> /app/wait-for-mysql.sh && \
    echo 'RETRY_COUNT=0' >> /app/wait-for-mysql.sh && \
    echo 'while [ $RETRY_COUNT -lt $MAX_RETRIES ]; do' >> /app/wait-for-mysql.sh && \
    echo '  nc -z ${MYSQLHOST:-localhost} ${MYSQLPORT:-3306} && echo "MySQL is ready!" && break' >> /app/wait-for-mysql.sh && \
    echo '  RETRY_COUNT=$((RETRY_COUNT+1))' >> /app/wait-for-mysql.sh && \
    echo '  echo "Attempt $RETRY_COUNT/$MAX_RETRIES: MySQL not ready yet, waiting..."' >> /app/wait-for-mysql.sh && \
    echo '  sleep 2' >> /app/wait-for-mysql.sh && \
    echo 'done' >> /app/wait-for-mysql.sh && \
    echo 'if [ $RETRY_COUNT -eq $MAX_RETRIES ]; then' >> /app/wait-for-mysql.sh && \
    echo '  echo "ERROR: MySQL did not become ready in time"' >> /app/wait-for-mysql.sh && \
    echo '  exit 1' >> /app/wait-for-mysql.sh && \
    echo 'fi' >> /app/wait-for-mysql.sh && \
    chmod +x /app/wait-for-mysql.sh && \
    chown appuser:appuser /app/wait-for-mysql.sh

USER appuser

# Exponer puerto
EXPOSE 8090

# Variables de entorno por defecto
ENV JAVA_OPTS="-Xmx512m -Xms256m"
ENV SPRING_PROFILES_ACTIVE=prod

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=90s --retries=5 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8090/actuator/health || exit 1

# Ejecutar la aplicación con espera para MySQL
ENTRYPOINT ["sh", "-c", "/app/wait-for-mysql.sh && java $JAVA_OPTS -Dspring.profiles.active=prod -jar app.jar"]
